sqf/seapilot/export/publications/foundationlayer.sp_check.proto

import "health.subject_check.proto";

package foundationlayer;

//!!BLOCK:HEADER = BEGIN
//!!BLOCK:PUBLICATION DESCRIPTION = BEGIN
//
// Filename: foundationlayer.sq_check.proto
//
// This describes the information that is returned by the sq_check_flow workflow
//
//!!BLOCK:PUBLICATION DESCRIPTION = END
//!!BLOCK:SQL:TABLENAME = manageability.instance_repository.health_overview
//!!BLOCK:ROUTINGKEY CATEGORY = health_state
//!!BLOCK:HEADER = END

message sp_check 
{
            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION = BEGIN
            //
            // the sq check values
            //
            //!!BLOCK: FIELD DESCRIPTION = END
            //!!SQL: NULLABLE=NO
      required health.subject_check subjectinfo = 1;
}
