sqf/seapilot/export/publications/monitor.perf_stats.proto

import "common.info_header.proto";

package monitor;

message perf_stats {
    required common.info_header header = 1;
    optional int64 req_type_close = 2;
    optional int64 req_type_event = 3;
    optional int64 req_type_exit = 4;
    optional int64 req_type_get = 5;
    optional int64 req_type_kill = 6;
    optional int64 req_type_mount = 7;
    optional int64 req_type_newprocess = 8;
    optional int64 req_type_nodedown = 9;
    optional int64 req_type_nodeinfo = 10;
    optional int64 req_type_nodeup = 11;
    optional int64 req_type_notify = 12;
    optional int64 req_type_open = 13;
    optional int64 req_type_openinfo = 14;
    optional int64 req_type_processinfo = 15;
    optional int64 req_type_processinfocont = 16;
    optional int64 req_type_set = 17;
    optional int64 req_type_shutdown = 18;
    optional int64 req_type_startup = 19;
    optional int64 req_type_stfsd = 20;
    optional int64 req_type_tmleader = 21;
    optional int64 req_type_tmseqnum = 22;
    optional int64 req_type_tmsync = 23;
    optional int64 req_type_transinfo = 24;
    optional int64 req_type_invalid = 25;
    optional int64 req_sync = 26;
    optional int64 req_sync_overflow = 27;
    optional int64 req_ImAlive = 28;
    optional int64 req_attach = 29;

    optional int64 monitor_notice_death = 30;
    optional int64 monitor_notice_node_up = 31;
    optional int64 monitor_notice_node_down = 32;
    optional int64 monitor_notice_open = 33;
    optional int64 monitor_notice_close = 34;
    optional int64 monitor_notice_registry_change = 35;

    optional int64 monitor_nodes_with_objs = 36;
    optional int64 monitor_process_objects = 37;
    optional int64 monitor_notice_objects = 38;
    optional int64 monitor_open_objects = 39;

    optional int64 monitor_objs_replicated = 40;
    optional int64 monitor_localio_buffers = 41;
    optional int64 monitor_localio_buffersmax = 42;
    optional int64 monitor_localio_buffermisses = 43;
}
