sqf/seapilot/export/publications/oslayer.level_1_check_raw.proto

import "health.layer_check.proto";

package oslayer;

//!!BLOCK:HEADER=BEGIN
//!!BLOCK:PUBLICATION-DESCRIPTION=BEGIN
//
// Filename: oslayer.level_1_check_raw.proto
//
// This file defines the top-level health/state publication for the os layer
//
//  This publication is sent when we do basic health checks for the
//    os layer; it might contain one or more secondary checks as well.
//
//
//!!BLOCK:PUBLICATION-DESCRIPTION=END
//!!BLOCK:SQL:TABLENAME=Manageability.instance_repository.level_1_check
//!!BLOCK:HEADER=END


message level_1_check_raw
{
            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION = BEGIN
            //
            // the actual level one health check values
            //
            //!!BLOCK: FIELD DESCRIPTION = END
            //!!SQL: NULLABLE=NO
      required health.layer_check checkinfo = 1;
}
