sqf/seapilot/export/publications/serverlayer.linux_bonding_check.proto

import "health.subject_check.proto";

package serverlayer;

//!!BLOCK:HEADER = BEGIN
//!!BLOCK:PUBLICATION DESCRIPTION = BEGIN
//
// Filename: serverlayer.linux_bonding_check.proto
//
// This describes the information that is returned by the bonding_check_flow workflow
//
//!!BLOCK:PUBLICATION DESCRIPTION = END
//!!BLOCK:SQL:TABLENAME = manageability.instance_repository.health_overview
//!!BLOCK:ROUTINGKEY CATEGORY = health_state
//!!BLOCK:HEADER = END

message linux_bonding_check 
{
            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION = BEGIN
            //
            // the linux bonding  check values
            //
            //!!BLOCK: FIELD DESCRIPTION = END
            //!!SQL: NULLABLE=NO
      required health.subject_check subjectinfo = 1;
}
