sqf/seapilot/export/publications/sql.error_event.proto

import "common.event_header.proto";

package sql;

message error_event
{
    required common.event_header header          = 1;  // common header for all event messages
    required int32                sqlcode = 2; // sql error code
    required string               sqlid = 3; // statement/query id 
    required string               message_text = 4; // error message text
   
    required string               err_experience_level = 5;// BEGINNER/ADVANCED
    required string               err_target = 6;//DIALOT?LOGONLY/DBA
    optional int32                int0 = 7; // optional interger params 
    optional int32                int1 = 8;
    optional int32                int2 = 9;
    optional int32                int3 = 10;
    optional int32                int4 = 11;
    optional string               string0 = 12; // optional string params
    optional string               string1 = 13;
    optional string               string2 = 14;
    optional string               string3 = 15;
    optional string               string4 = 16;
    optional string               server_name = 17; //server name
    optional string               connection_name = 18; //connection name
    optional string               constraint_catalog = 19; //constraint catalog
    optional string               constraint_schema = 20; // constraint schema
    optional string               constraint_name = 21; //constraint name
    optional string               trigger_catalog = 22; // trigger catalog
    optional string               trigger_schema = 23; // trigger schema
    optional string               trigger_name = 24; // trigger name
    optional string               catalog_name = 25; // catalog name
    optional string               schema_name = 26; // schema name
    optional string               table_name = 27; // table name
    optional string               column_name = 28; // column name
    optional int64                current_transid = 29; // current transid
    optional int32                row_number = 30; // row number
    optional int32                platform_error_code = 31;// Filesystem/DP2 code

}

