conn/dm/TrafMgr/src/Trafodion.Manager/Trafodion.Manager.LiveFeedFramework/Publications/common.event_header.proto

// @@@ START COPYRIGHT @@@
//
// (C) Copyright 2015 Hewlett-Packard Development Company, L.P.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
// @@@ END COPYRIGHT @@@

import "common.info_header.proto";

package common;

//!!BLOCK:HEADER = BEGIN
//!!BLOCK:PUBLICATION DESCRIPTION = BEGIN
//
//  event_header 
//
//  This is the standard header that we use for all event messages when using the
//  Google protocol buffers serialization method.
//
//!!BLOCK:PUBLICATION DESCRIPTION = END
//!!BLOCK:HEADER = END

message event_header
{
     //!!BLOCK:FIELD DISCRIPTION: common information header
     //!!SQL: INCLUDE
     required info_header          header         = 1;

     //!!BLOCK:FIELD DISCRIPTION = BEGIN
     // unique event id, see ~/export/include/common/evl_sqlog_eventnum.h
     //!!BLOCK:FIELD DISCRIPTION = END
     //!!SQL: INCLUDE
     required int32                event_id       = 2;

     //!!BLOCK:FIELD DISCRIPTION = BEGIN
     // see SQ_LOG* defines in ~/export/include/sqevlog/evl_sqlog_writer.h
     //!!BLOCK:FIELD DISCRIPTION = END
     //!!SQL: INCLUDE
     //!!SQL: COLUMN NAME = severity
     required int32                event_severity = 3;
}
