conn/dm/TrafMgr/src/Trafodion.Manager/Trafodion.Manager.LiveFeedFramework/Publications/health.layer_check.proto

// @@@ START COPYRIGHT @@@
//
// (C) Copyright 2015 Hewlett-Packard Development Company, L.P.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
// @@@ END COPYRIGHT @@@

import "common.health_header.proto";

package health;

//!!BLOCK:HEADER=BEGIN
//!!BLOCK:PUBLICATION-DESCRIPTION=BEGIN
//
// Filename: health.layer_check.proto
//
// This file defines the top-level health/state publication template for a given layer.
//
// The publication is designed to be useful for all forms of layer-checking workflows.
//
// Note: This definition also serves as the definition for both .list and -token outputs.
//       idun is used to generate the template for such usage.
//
//!!BLOCK:PUBLICATION-DESCRIPTION=END
//!!BLOCK:SQL:TABLENAME=Health_Summary_Table
//!!BLOCK:HEADER=END



message layer_check
{
    message health_layer_data_struct
    {
            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION = BEGIN
            //
            // A textual description of the subject to which the object belongs.
            //
            //!!BLOCK: FIELD DESCRIPTION = END
            //!!SQL: PRIMARY KEY
            //!!SQL: NULLABLE=NO
            //!!SQL: TYPE = char(32) character set ucs2 casespecific
            //!!LIST: COLUMN NAME = logical object type
        required string subject_name =  8;
    
            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION=BEGIN
            //
            // An enumeration of the current score for the subject as follows:
            //    green(0), yellow(1), red (2)
            //
            //!!BLOCK: FIELD DESCRIPTION=END
            //!!SQL: NULLABLE=YES
            //!!LIST: COLUMN NAME=current subject score
        optional int32 subject_current_score =  9;


            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION=BEGIN
            //
            // An enumeration of the current score for the subject as follows:
            //    green(0), yellow(1), red (2)
            //
            //!!BLOCK: FIELD DESCRIPTION=END
            //!!SQL: NULLABLE=YES
            //!!LIST: COLUMN NAME=previous subject score
        optional int32 subject_previous_score =  10;

            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION=BEGIN
            //
            // The time a subject score change was determined in LCT format.
            //
            //!!BLOCK: FIELD DESCRIPTION=END
            //!!SQL: NULLABLE=YES
            //!!LIST: COLUMN NAME=time when subject score changed (LCT)
        optional int64 subject_score_change_ts_lct  =  11;
  


            //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
            //!!BLOCK: FIELD DESCRIPTION=BEGIN
            //
            // The time a score change was determined in UTC format.
            //
            //!!BLOCK: FIELD DESCRIPTION=END
            //!!SQL: NULLABLE=YES
            //!!LIST: COLUMN NAME=time when score changed (UTC)
        optional int64 subject_score_change_ts_utc  =  12;

    } // of repeated field

     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // Import of the common header; documentation is contained in the proto file
     // we're importing.
     //!!BLOCK: FIELD DESCRIPTION=END
  required common.health_header header = 1;


     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION = BEGIN
     //
     // A textual description of the subject to which the object belongs.
     //
     //!!BLOCK: FIELD DESCRIPTION = END
     //!!SQL: PRIMARY KEY
     //!!SQL: NULLABLE=NO
     //!!SQL: TYPE = char(32) character set ucs2 casespecific
     //!!LIST: COLUMN NAME = layer name
  required string layer_name = 2;

     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // An enumeration of the current score for the layer as follows:
     //    green(0), yellow(1), red (2)
     //
     //!!BLOCK: FIELD DESCRIPTION=END
     //!!SQL: NULLABLE=YES
     //!!LIST: COLUMN NAME=current score
  optional int32 layer_current_score =  3;


     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // An enumeration of the current scroe for the layer as follows:
     //    green(0), yellow(1), red (2)
     //
     //!!BLOCK: FIELD DESCRIPTION=END
     //!!SQL: NULLABLE=YES
     //!!LIST: COLUMN NAME=previous score
  optional int32 layer_previous_score =  4;

     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // The time a score change was determined in LCT format.
     //
     //!!BLOCK: FIELD DESCRIPTION=END
     //!!SQL: NULLABLE=YES
     //!!LIST: COLUMN NAME=time when score changed (LCT)
  optional int64 layer_score_change_ts_lct  =  5;



     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // The time a score change was determined in UTC format.
     //
     //!!BLOCK: FIELD DESCRIPTION=END
     //!!SQL: NULLABLE=YES
     //!!LIST: COLUMN NAME=time when score changed (UTC)
  optional int64 layer_score_change_ts_utc  =  6;

     //!!SQL: INCLUDE; XML-MIB: INCLUDE; DOC: INCLUDE; LIST: INCLUDE; TPA: INCLUDE; TOKEN: INCLUDE
     //!!BLOCK: FIELD DESCRIPTION=BEGIN
     //
     // Objects that changed state the last time we detected a health/state change.
     //
     //!!BLOCK: FIELD DESCRIPTION=END
     //!!SQL: NULLABLE=YES
  repeated health_layer_data_struct data = 7;
}

