wms/src/main/resources/trafodion-rms.avsc

#
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#

{
    "namespace": "org.trafodion.wms.trafodion.rms",
    "type": "record",
    "name": "rms",
    "doc": "Trafodion RMS statistics",
    "fields": [ 
    {
      "name": "NumMessages",
      "type": "int",
      "default": 0
    }, {
      "name": "MessagesBytes",
      "type": "long",
      "default": 0
    }, {
      "name": "AccessedRows",
      "type": "long",
      "default": 0
    }, {
      "name": "UsedRows",
      "type": "long",
      "default": 0
    }, {
      "name": "DiskIOs",
      "type": "long",
      "default": 0
    }, {
      "name": "LockWaits",
      "type": "long",
      "default": 0
    }, {
      "name": "Escalations",
      "type": "long",
      "default": 0
    }, {
      "name": "Opens",
      "type": "long",
      "default": 0
    }, {
      "name": "OpenTime",
      "type": "long",
      "default": 0
    }, {
      "name": "StatsBytes",
      "type": "long",
      "default": 0
    }, {
      "name": "DiskProcessBusyTime",
      "type": "long",
      "default": 0
    }, {
      "name": "NewProcess",
      "type": "long",
      "default": 0
    }, {
      "name": "NewProcessTime",
      "type": "long",
      "default": 0
     }, {
      "name": "SpaceTotal",
      "type": "int",
      "default": 0
    }, {
      "name": "SpaceUsed",
      "type": "int",
      "default": 0
    }, {
      "name": "HeapTotal",
      "type": "int",
      "default": 0
    }, {
      "name": "HeapUsed",
      "type": "int",
      "default": 0
    }, {
      "name": "ProcessBusyTime",
      "type": "long",
      "default": 0
    }, {
      "name": "Dp2SpaceTotal",
      "type": "int",
      "default": 0
    }, {
      "name": "Dp2SpaceUsed",
      "type": "int",
      "default": 0
    }, {
      "name": "Dp2HeapTotal",
      "type": "int",
      "default": 0
    }, {
      "name": "Dp2HeapUsed",
      "type": "int",
      "default": 0
    }, {
      "name": "estRowsAccessed",
      "type": "double",
      "default": 0
    }, {
      "name": "estRowsUsed",
      "type": "double",
      "default": 0
    }, {
      "name": "compStartTime",
      "type": "long",
      "default": 0
    }, {
      "name": "compEndTime",
      "type": "long",
      "default": 0
    }, {
      "name": "exeStartTime",
      "type": "long",
      "default": 0
    }, {
      "name": "exeEndTime",
      "type": "long",
      "default": 0
    }, {
      "name": "state",
      "type": "int",
      "default": 0
    }, {
      "name": "statsErrorCode",
      "type": "int",
      "default": 0
    }, {
      "name": "sqlErrorCode",
      "type": "int",
      "default": 0
    }, {
      "name": "NumRowsIUD",
      "type": "long",
      "default": 0
    }, {
      "name": "exeElapsedTime",
      "type": "long",
      "default": 0
    }, {
      "name": "parentQID",
      "type": "string"
    }, {
      "name": "numSqlProcs",
      "type": "int",
      "default": 0
    }, {
      "name": "numCpus",
      "type": "int",
      "default": 0
    }, {
      "name": "sqlSrc",
      "type": "string"
    }, {
      "name": "sqlSrcLen",
      "type": "int",
      "default": 0
    }, {
      "name": "exePriority",
      "type": "int",
      "default": 0
    }, {
      "name": "transID",
      "type": "string"
    }, {
      "name": "rowsReturned",
      "type": "long",
      "default": 0
    }, {
      "name": "firstRowReturnTime",
      "type": "long",
      "default": 0
    }, {
      "name": "reqMsgCnt",
      "type": "int",
      "default": 0
    }, {
      "name": "reqMsgBytes",
      "type": "long",
      "default": 0
    }, {
      "name": "replyMsgCnt",
      "type": "int",
      "default": 0
    }, {
      "name": "replyMsgBytes",
      "type": "long",
      "default": 0
    }, {
      "name": "AQRlastError",
      "type": "int",
      "default": 0
    }, {
      "name": "AQRnumRetries",
      "type": "int",
      "default": 0
    }, {
      "name": "AQRdelayBeforeRetry",
      "type": "int",
      "default": 0
    }, {
      "name": "UdrCpuTime",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchOverflowMode",
      "type": "int",
      "default": 0
    }, {
      "name": "ScratchFileCount",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchBufferBlockSize",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchBufferBlocksRead",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchBufferBlocksWritten",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchBufferReadCount",
      "type": "long",
      "default": 0
    }, {
      "name": "ScratchBufferWriteCount",
      "type": "long",
      "default": 0
    }, {
      "name": "subQryType",
      "type": "string"
    }, {
      "name": "parentSysName",
      "type": "string"
    } ]
}